server.port=8181
server.servlet.context-path=/ecommerce

#by default log level is INFO
#logging.level.org.springframework=TRACE
#logging.level.com.vietle.angularecommercebackend=DEBUG
logging.level.com.vietle.angularecommercebackend=INFO