server.port=8181
server.servlet.context-path=/ecommerce

#by default log level is INFO
#logging.level.org.springframework=TRACE
#logging.level.com.vietle.angularecommercebackend=DEBUG
logging.level.com.vietle.angularecommercebackend=INFO

#jwt config
jwt.token.secret=secret
jwt.token.expire=300000 # 5 minutes duration by default: 5 minutes * 60 seconds * 1000 miliseconds

security.jwt.token.secret-key=secret
security.jwt.token.expire-length=300000