server.port=8181
server.servlet.context-path=/ecommerce

#by default log level is INFO
#logging.level.org.springframework=TRACE
#logging.level.com.vietle.angularecommercebackend=DEBUG
logging.level.com.vietle.angularecommercebackend=INFO

#jwt config
security.jwt.token.secret-key=secret
#valid for 5 minutes
security.jwt.token.expire-length=300000